##### MySQL
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gestionproduit?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
jdbc.user=root
jdbc.pass=
################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

